spring.application.name=E-Commerce_Shopping_Cart
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_cart
spring.datasource.username=root
spring.datasource.password=Ark3218@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

